<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusinessInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-zq-Lt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.010690295137465" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="5dv-di-cwd"/>
                                    <constraint firstAttribute="width" constant="414" id="EDT-gN-ZBW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-2" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-ms-LT1">
                                <rect key="frame" x="83" y="-228" width="248" height="879"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="879" id="k6f-N5-SsV"/>
                                    <constraint firstAttribute="width" constant="248" id="zdV-V9-KEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-dV-KTs">
                                <rect key="frame" x="53" y="44" width="308" height="733"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="SCE-Zu-SBO"/>
                                    <constraint firstAttribute="height" constant="733" id="f9g-Js-NC1"/>
                                </constraints>
                                <string key="text">As children shape their own worlds with LEGO bricks, we play our part in having a positive impact on the world they live in today and will inherit in the future. SINCE 1932</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-le-gTG">
                                <rect key="frame" x="-168.5" y="435" width="751" height="539"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="539" id="MAp-RQ-hnW"/>
                                    <constraint firstAttribute="width" constant="751" id="ZHr-gc-aMK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o87-6J-Bhe">
                                <rect key="frame" x="0.0" y="749" width="414" height="147"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="5fx-yi-baX"/>
                                    <constraint firstAttribute="width" constant="414" id="rMr-nO-OXe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-Cp-tF5">
                                <rect key="frame" x="291" y="767" width="103" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="About Lego">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PZm-dR-kj3" kind="show" id="PQ2-Dr-amM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-Zt-8Xj">
                                <rect key="frame" x="158" y="767" width="98" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5PN-kZ-y95"/>
                                    <constraint firstAttribute="height" constant="55" id="STO-FE-odh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1tT-eV-ANX" kind="show" id="D4t-8J-0aM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dc9-Zt-8Xj" secondAttribute="bottom" constant="40" id="4ls-Ea-g2W"/>
                            <constraint firstItem="I5A-zq-Lt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIX-PZ-pVa"/>
                            <constraint firstItem="a1Q-le-gTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eki-To-UJa"/>
                            <constraint firstAttribute="bottom" secondItem="I5A-zq-Lt9" secondAttribute="bottom" id="HrN-kb-D6B"/>
                            <constraint firstItem="HsZ-Cp-tF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291" id="KOl-lQ-8eb"/>
                            <constraint firstAttribute="bottom" secondItem="o87-6J-Bhe" secondAttribute="bottom" id="KyI-5h-DlD"/>
                            <constraint firstItem="Dc9-Zt-8Xj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6j-30-Zzs"/>
                            <constraint firstItem="HsZ-Cp-tF5" firstAttribute="centerY" secondItem="o87-6J-Bhe" secondAttribute="centerY" constant="-28" id="RKM-Zr-l2V"/>
                            <constraint firstItem="HsZ-Cp-tF5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V9H-2B-Bc7"/>
                            <constraint firstAttribute="bottom" secondItem="a1Q-le-gTG" secondAttribute="bottom" constant="-78" id="Zx2-cH-m4v"/>
                            <constraint firstItem="W3V-dV-KTs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVa-tg-B7c"/>
                            <constraint firstItem="I5A-zq-Lt9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cia-O2-3zo"/>
                            <constraint firstItem="o87-6J-Bhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF1-pa-qOf"/>
                            <constraint firstItem="W3V-dV-KTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6c-ua-ye8"/>
                            <constraint firstItem="I5A-zq-Lt9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mfC-h9-NfW"/>
                            <constraint firstItem="I5A-zq-Lt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxj-nA-cfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HsZ-Cp-tF5" secondAttribute="bottom" constant="40" id="tBy-TV-aQe"/>
                            <constraint firstItem="2ma-ms-LT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIF-TC-fyb"/>
                            <constraint firstItem="2ma-ms-LT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-272" id="zFk-bc-ZKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="I5A-zq-Lt9" id="hX5-qG-cPl"/>
                        <outlet property="legoBlocksView" destination="a1Q-le-gTG" id="0Ku-KO-GBM"/>
                        <outlet property="logoView" destination="2ma-ms-LT1" id="3zZ-V5-Vha"/>
                        <outlet property="textView" destination="W3V-dV-KTs" id="Rf5-nK-SNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="fDV-2s-BUU">
            <objects>
                <viewController id="1tT-eV-ANX" customClass="ViewController3" customModule="BusinessInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lce-S2-oQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-Oa-WlD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="1" green="0.01069029514" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="842" id="WDk-Fu-xH7"/>
                                    <constraint firstAttribute="width" constant="414" id="kSd-0b-Pih"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-n6-Jk8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NYg-Rh-Tbx"/>
                                    <constraint firstAttribute="height" constant="131" id="hV1-oR-3Qs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-Qq-69x">
                                <rect key="frame" x="-151.5" y="587" width="717" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="D7Z-yU-HiJ"/>
                                    <constraint firstAttribute="width" constant="717" id="gbs-dQ-Clg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-2" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-Jp-I6j">
                                <rect key="frame" x="-4" y="15" width="176" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="inR-J8-Hwt"/>
                                    <constraint firstAttribute="height" constant="128" id="uhr-03-mSR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Lego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-6Q-1Vp">
                                <rect key="frame" x="152" y="54" width="242" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dyt-Mv-9ax"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="oRX-06-yX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-0l-A0F">
                                <rect key="frame" x="84" y="306" width="242" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="8lo-Gf-kXx"/>
                                    <constraint firstAttribute="height" constant="34" id="ycx-0x-GCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-V3-p0f">
                                <rect key="frame" x="47.5" y="476" width="319" height="137"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Eha-H1-3zn"/>
                                    <constraint firstAttribute="height" constant="137" id="ojw-Ea-hRL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-75-SKT">
                                <rect key="frame" x="86" y="633" width="242" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ubg-6A-gYD"/>
                                    <constraint firstAttribute="width" constant="242" id="nwx-Gh-PWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="1tT-eV-ANX" eventType="touchUpInside" id="OsB-Wz-0gO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-is-u2x">
                                <rect key="frame" x="170.5" y="447" width="73" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Azm-vZ-kEn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="pRM-tb-MYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-BQ-J6e">
                                <rect key="frame" x="183" y="276" width="48" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="COW-pM-m47"/>
                                    <constraint firstAttribute="height" constant="22" id="kxh-tf-Uuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EnJ-0l-A0F" firstAttribute="top" secondItem="Cwc-BQ-J6e" secondAttribute="bottom" constant="8" id="01I-rI-UMc"/>
                            <constraint firstItem="w8n-Qq-69x" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="7pz-Ti-9xm"/>
                            <constraint firstItem="jjS-75-SKT" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="8M0-hs-AOE"/>
                            <constraint firstItem="Ng5-Oa-WlD" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="99d-WT-0tn"/>
                            <constraint firstItem="9Oq-n6-Jk8" firstAttribute="top" secondItem="hRF-4P-4YW" secondAttribute="top" id="Ecu-Ko-ucE"/>
                            <constraint firstItem="f6K-Jp-I6j" firstAttribute="top" secondItem="hRF-4P-4YW" secondAttribute="top" constant="15" id="Llh-or-4cB"/>
                            <constraint firstItem="Bbq-6Q-1Vp" firstAttribute="top" secondItem="hRF-4P-4YW" secondAttribute="top" constant="54" id="Ow6-PD-P6X"/>
                            <constraint firstItem="9Oq-n6-Jk8" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="P4Z-tL-pm7"/>
                            <constraint firstItem="hRF-4P-4YW" firstAttribute="trailing" secondItem="Bbq-6Q-1Vp" secondAttribute="trailing" constant="20" id="Wkw-Lx-KfH"/>
                            <constraint firstItem="L6S-V3-p0f" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="ZFQ-mu-yVX"/>
                            <constraint firstAttribute="bottom" secondItem="w8n-Qq-69x" secondAttribute="bottom" constant="-179" id="fWz-sk-qYz"/>
                            <constraint firstItem="L6S-V3-p0f" firstAttribute="top" secondItem="iZO-is-u2x" secondAttribute="bottom" constant="7" id="fl4-Qq-tZi"/>
                            <constraint firstItem="Ng5-Oa-WlD" firstAttribute="top" secondItem="hRF-4P-4YW" secondAttribute="top" id="hDg-Zg-NPi"/>
                            <constraint firstItem="Cwc-BQ-J6e" firstAttribute="leading" secondItem="hRF-4P-4YW" secondAttribute="leading" constant="183" id="hsY-eR-FkW"/>
                            <constraint firstItem="w8n-Qq-69x" firstAttribute="top" secondItem="L6S-V3-p0f" secondAttribute="bottom" constant="-26" id="i5O-0f-tsK"/>
                            <constraint firstItem="Bbq-6Q-1Vp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRF-4P-4YW" secondAttribute="leading" symbolic="YES" id="ocB-vi-h1c"/>
                            <constraint firstItem="hRF-4P-4YW" firstAttribute="bottom" secondItem="jjS-75-SKT" secondAttribute="bottom" constant="128" id="rGz-ya-lMS"/>
                            <constraint firstItem="iZO-is-u2x" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" id="sPn-Y8-riR"/>
                            <constraint firstItem="Cwc-BQ-J6e" firstAttribute="top" secondItem="f6K-Jp-I6j" secondAttribute="bottom" constant="133" id="tI4-JN-xg6"/>
                            <constraint firstItem="EnJ-0l-A0F" firstAttribute="centerX" secondItem="lce-S2-oQG" secondAttribute="centerX" constant="-2" id="uH4-YM-zLn"/>
                            <constraint firstItem="f6K-Jp-I6j" firstAttribute="leading" secondItem="lce-S2-oQG" secondAttribute="leading" constant="-4" id="v7T-XT-dsy"/>
                            <constraint firstItem="hRF-4P-4YW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cwc-BQ-J6e" secondAttribute="trailing" symbolic="YES" id="xT2-oT-QSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRF-4P-4YW"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgK-B4-ppt"/>
                    <connections>
                        <outlet property="btnSubmit" destination="jjS-75-SKT" id="3qC-96-V0Z"/>
                        <outlet property="messageTxtField" destination="L6S-V3-p0f" id="Xou-Co-Ds7"/>
                        <outlet property="nameTxtField" destination="EnJ-0l-A0F" id="yq9-Ka-IXp"/>
                        <segue destination="zmT-Dh-VcT" kind="show" identifier="submitContact" id="aJu-p1-lP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpM-lY-xY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="840"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="pgE-B8-onO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zmT-Dh-VcT" customClass="ViewController4" customModule="BusinessInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgc-a7-syd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-DQ-Qyy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="0.01069029514" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-fG-ypT">
                                <rect key="frame" x="-111" y="630" width="636" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="636" id="Uid-ML-Dd4"/>
                                    <constraint firstAttribute="height" constant="438" id="gs5-9g-86d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Received!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3p-el-ua1">
                                <rect key="frame" x="81.5" y="105" width="251.5" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="4xW-vV-bdf"/>
                                    <constraint firstAttribute="height" constant="33" id="JbN-id-I6O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="Ucd-Bp-9zm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="aoe-NH-ORy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="qrE-az-YiF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="zm1-xe-h37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uB-7T-YxN">
                                <rect key="frame" x="0.0" y="673" width="414" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="sw7-Af-XG4"/>
                                    <constraint firstAttribute="height" constant="73" id="yRc-nr-Jx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" modalPresentationStyle="fullScreen" id="ETG-fb-cp1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-7C-1FC">
                                <rect key="frame" x="105" y="214" width="205" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="BC8-2G-hi5"/>
                                    <constraint firstAttribute="height" constant="28" id="ZFg-et-cfx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="jUY-Li-XwC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="uHz-lI-aUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdf" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-xJ-MPE">
                                <rect key="frame" x="38" y="292" width="338" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="178" id="DhY-w3-6tY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="LDu-RU-a1M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="nF1-iM-oMG"/>
                                    <constraint firstAttribute="height" constant="178" id="tte-1X-S81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-wr-Yof">
                                <rect key="frame" x="164" y="263" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="97X-JR-mLn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="V5U-Ix-ojg"/>
                                    <constraint firstAttribute="height" constant="21" id="VGv-Ef-woG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="w8U-GM-LMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-OG-4V4">
                                <rect key="frame" x="172" y="183" width="70" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DZt-wr-Yof" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="1ES-nA-dMP"/>
                            <constraint firstItem="0QO-7C-1FC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z4E-6n-M4L" secondAttribute="leading" id="4e9-gB-GyO"/>
                            <constraint firstItem="E3p-el-ua1" firstAttribute="top" secondItem="fgc-a7-syd" secondAttribute="topMargin" constant="61" id="59T-8f-FPx"/>
                            <constraint firstItem="DZt-wr-Yof" firstAttribute="top" secondItem="0QO-7C-1FC" secondAttribute="bottom" constant="21" id="5Zc-7c-A5B"/>
                            <constraint firstItem="6yo-xJ-MPE" firstAttribute="top" secondItem="DZt-wr-Yof" secondAttribute="bottom" constant="8" id="ASy-Vf-wAX"/>
                            <constraint firstItem="Z4E-6n-M4L" firstAttribute="trailing" secondItem="QVt-OG-4V4" secondAttribute="trailing" constant="172" id="EfT-h7-u3X"/>
                            <constraint firstItem="Z4E-6n-M4L" firstAttribute="bottom" secondItem="4uB-7T-YxN" secondAttribute="bottom" constant="116" id="Fts-v4-UCN"/>
                            <constraint firstItem="0QO-7C-1FC" firstAttribute="top" secondItem="QVt-OG-4V4" secondAttribute="bottom" constant="8" id="GKd-CF-2ju"/>
                            <constraint firstItem="iA1-DQ-Qyy" firstAttribute="leading" secondItem="4uB-7T-YxN" secondAttribute="leading" id="HtH-Wj-qnW"/>
                            <constraint firstItem="iA1-DQ-Qyy" firstAttribute="centerX" secondItem="6yo-xJ-MPE" secondAttribute="centerX" id="P9B-JV-JYr"/>
                            <constraint firstItem="QVt-OG-4V4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z4E-6n-M4L" secondAttribute="leading" id="YC8-h8-FBw"/>
                            <constraint firstItem="E3p-el-ua1" firstAttribute="top" secondItem="fgc-a7-syd" secondAttribute="topMargin" constant="61" id="ZNH-i9-yJI"/>
                            <constraint firstItem="E3p-el-ua1" firstAttribute="top" secondItem="fgc-a7-syd" secondAttribute="topMargin" constant="61" id="ZeL-Me-i1Z"/>
                            <constraint firstItem="Z4E-6n-M4L" firstAttribute="trailing" secondItem="0QO-7C-1FC" secondAttribute="trailing" constant="104" id="awQ-ra-PfV"/>
                            <constraint firstItem="6yo-xJ-MPE" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="bma-vR-4tj"/>
                            <constraint firstItem="6yo-xJ-MPE" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="cFL-Wh-1ez"/>
                            <constraint firstItem="iA1-DQ-Qyy" firstAttribute="centerY" secondItem="fgc-a7-syd" secondAttribute="centerY" id="dqA-iF-eD6"/>
                            <constraint firstItem="5tg-fG-ypT" firstAttribute="top" secondItem="6yo-xJ-MPE" secondAttribute="bottom" constant="160" id="eau-iy-5cX"/>
                            <constraint firstItem="DZt-wr-Yof" firstAttribute="top" secondItem="0QO-7C-1FC" secondAttribute="bottom" constant="21" id="fM9-ef-Zgy"/>
                            <constraint firstItem="6yo-xJ-MPE" firstAttribute="leading" secondItem="Z4E-6n-M4L" secondAttribute="leading" constant="38" id="fzQ-dV-oAl"/>
                            <constraint firstItem="0QO-7C-1FC" firstAttribute="top" secondItem="fgc-a7-syd" secondAttribute="top" constant="214" id="kfP-vP-cUI"/>
                            <constraint firstItem="iA1-DQ-Qyy" firstAttribute="top" secondItem="fgc-a7-syd" secondAttribute="topMargin" constant="-44" id="lNb-WQ-2vD"/>
                            <constraint firstItem="iA1-DQ-Qyy" firstAttribute="trailing" secondItem="4uB-7T-YxN" secondAttribute="trailing" id="lQR-lI-32G"/>
                            <constraint firstItem="E3p-el-ua1" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="nCi-84-o7c"/>
                            <constraint firstItem="DZt-wr-Yof" firstAttribute="leading" secondItem="Z4E-6n-M4L" secondAttribute="leading" constant="164" id="spO-82-kB0"/>
                            <constraint firstItem="5tg-fG-ypT" firstAttribute="leading" secondItem="fgc-a7-syd" secondAttribute="leading" constant="-111" id="tA9-OA-h5o"/>
                            <constraint firstItem="QVt-OG-4V4" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="wMF-sz-vrp"/>
                            <constraint firstItem="0QO-7C-1FC" firstAttribute="top" secondItem="QVt-OG-4V4" secondAttribute="bottom" constant="8" id="yBY-oH-Ce0"/>
                            <constraint firstItem="E3p-el-ua1" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="ys4-mu-QdC"/>
                            <constraint firstItem="6yo-xJ-MPE" firstAttribute="top" secondItem="DZt-wr-Yof" secondAttribute="bottom" constant="8" id="zF7-cT-rTT"/>
                            <constraint firstItem="5tg-fG-ypT" firstAttribute="centerX" secondItem="fgc-a7-syd" secondAttribute="centerX" id="zM2-i6-Ymm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4E-6n-M4L"/>
                    </view>
                    <navigationItem key="navigationItem" id="WpW-aM-Fa3"/>
                    <connections>
                        <outlet property="messageLabel" destination="6yo-xJ-MPE" id="bau-hr-f0u"/>
                        <outlet property="nameLabel" destination="0QO-7C-1FC" id="b6s-pF-3mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSe-g7-I05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="839.73214285714278"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="2rW-5N-Nnm">
            <objects>
                <viewController id="PZm-dR-kj3" customClass="ViewController2" customModule="BusinessInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aND-Zj-Ni5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-2t-2VI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="857"/>
                                <color key="backgroundColor" red="1" green="0.01069029514" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="857" id="kdb-iv-ntX"/>
                                    <constraint firstAttribute="width" constant="414" id="qmv-9s-jFh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-y4-3Sz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iu-2" translatesAutoresizingMaskIntoConstraints="NO" id="bbp-Iq-Lye">
                                <rect key="frame" x="20" y="9" width="119" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5d6-vT-PCV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsfsdf" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-zT-GaD">
                                <rect key="frame" x="-189" y="578" width="792" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="NIi-tf-BZt"/>
                                    <constraint firstAttribute="width" constant="792" id="rce-ke-Upv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Lego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-Ay-wJG">
                                <rect key="frame" x="174" y="50" width="207.5" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MKl-6k-I3y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="gIX-Cj-INf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neI-K0-cEB">
                                <rect key="frame" x="15" y="179" width="384" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="5Cf-ft-AZv"/>
                                    <constraint firstAttribute="height" constant="427" id="ebJ-Mg-8qm"/>
                                </constraints>
                                <string key="text">It has come a long way over the past almost 85 years - from a small carpenter’s workshop to a modern, global enterprise that is now one of the world’s largest manufacturers of toys.

The LEGO brick is our most important product. We are proud to have been named “Toy of the Century” twice. Our products have undergone extensive development over the years – but the foundation remains the traditional LEGO brick.

The brick in its present form was launched in 1958. The interlocking principle with its tubes makes it unique and offers unlimited building possibilities. It’s just a matter of getting the imagination going – and letting a wealth of creative ideas emerge through play.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="top" secondItem="Dia-y4-3Sz" secondAttribute="top" id="1YP-e5-epH"/>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="leading" secondItem="5Cv-AY-8mB" secondAttribute="leading" id="8KF-aJ-T9d"/>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="trailing" secondItem="Dia-y4-3Sz" secondAttribute="trailing" id="8r5-Hd-8ae"/>
                            <constraint firstItem="Yyo-Ay-wJG" firstAttribute="leading" secondItem="bbp-Iq-Lye" secondAttribute="trailing" constant="35" id="EMz-Sd-NKT"/>
                            <constraint firstItem="bbp-Iq-Lye" firstAttribute="top" secondItem="5Cv-AY-8mB" secondAttribute="top" constant="9" id="G5n-OS-C10"/>
                            <constraint firstItem="bbp-Iq-Lye" firstAttribute="leading" secondItem="5Cv-AY-8mB" secondAttribute="leading" constant="20" id="NiA-Cw-Bvh"/>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="top" secondItem="5Cv-AY-8mB" secondAttribute="top" id="RcZ-h8-R29"/>
                            <constraint firstItem="neI-K0-cEB" firstAttribute="top" secondItem="bbp-Iq-Lye" secondAttribute="bottom" constant="42" id="Tb2-lp-475"/>
                            <constraint firstItem="5Cv-AY-8mB" firstAttribute="bottom" secondItem="Dia-y4-3Sz" secondAttribute="bottom" constant="680" id="adh-oo-H1B"/>
                            <constraint firstItem="J8h-zT-GaD" firstAttribute="centerX" secondItem="aND-Zj-Ni5" secondAttribute="centerX" id="fDF-g0-DMo"/>
                            <constraint firstItem="5Cv-AY-8mB" firstAttribute="trailing" secondItem="bbp-Iq-Lye" secondAttribute="trailing" constant="275" id="fhI-co-hAI"/>
                            <constraint firstAttribute="bottom" secondItem="J8h-zT-GaD" secondAttribute="bottom" constant="-193" id="hHt-c1-0GC"/>
                            <constraint firstItem="neI-K0-cEB" firstAttribute="centerX" secondItem="aND-Zj-Ni5" secondAttribute="centerX" id="jce-sR-R8q"/>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="centerX" secondItem="aND-Zj-Ni5" secondAttribute="centerX" id="l6P-kN-MaF"/>
                            <constraint firstItem="8MR-2t-2VI" firstAttribute="leading" secondItem="Dia-y4-3Sz" secondAttribute="leading" id="pac-GX-7fm"/>
                            <constraint firstItem="5Cv-AY-8mB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yyo-Ay-wJG" secondAttribute="trailing" id="qzU-3B-TbA"/>
                            <constraint firstItem="Yyo-Ay-wJG" firstAttribute="top" secondItem="5Cv-AY-8mB" secondAttribute="top" constant="50" id="rOt-33-Rpt"/>
                            <constraint firstAttribute="bottom" secondItem="8MR-2t-2VI" secondAttribute="bottom" constant="-15" id="tDl-pp-Bks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cv-AY-8mB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQT-iF-ObP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkQ-YH-6UI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsfsdf" width="4928" height="3280"/>
        <image name="iu-2" width="1356" height="1356"/>
    </resources>
</document>
