<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCm-Yy-Na9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Add-->
        <scene sceneID="AYz-ZS-pTj">
            <objects>
                <viewController id="DIY-Dc-6OJ" customClass="ViewControllerAdd" customModule="FirebaseHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jZ-KQ-V3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15549a14589707.5628669c64769" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-gH-Cmr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bif-Qt-Jrf">
                                <rect key="frame" x="30" y="287" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9oT-dy-cYT"/>
                                    <constraint firstAttribute="width" constant="354" id="iRZ-FP-Fu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-Ld-3jD">
                                <rect key="frame" x="30" y="258" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eDv-PU-xRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qza-Uy-t4V">
                                <rect key="frame" x="30" y="343" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="flv-Cp-abG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-Jm-elP">
                                <rect key="frame" x="30" y="372" width="354" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="BHR-KO-a8m"/>
                                    <constraint firstAttribute="height" constant="256" id="vIN-NE-pQO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUJ-uN-Ftw">
                                <rect key="frame" x="30" y="690" width="364" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eE9-D9-Bfa"/>
                                    <constraint firstAttribute="width" constant="364" id="y6H-Bb-sVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image name : default dog.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u63-S1-zac">
                                <rect key="frame" x="30" y="661" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="3dz-h4-ORR"/>
                                    <constraint firstAttribute="height" constant="21" id="AJN-jL-1aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94v-fe-Euk">
                                <rect key="frame" x="20" y="137" width="157" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tfR-fa-6yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-2R-alx">
                                <rect key="frame" x="190" y="764" width="34" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="TIm-nG-Y4y"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="addNote:" destination="DIY-Dc-6OJ" eventType="touchUpInside" id="7DQ-5o-08r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f4m-Ld-3jD" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="0xC-eN-qSa"/>
                            <constraint firstItem="bif-Qt-Jrf" firstAttribute="top" secondItem="f4m-Ld-3jD" secondAttribute="bottom" constant="8" id="733-2W-TZf"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VXC-2R-alx" secondAttribute="trailing" symbolic="YES" id="8Gk-Z5-ZUD"/>
                            <constraint firstItem="bif-Qt-Jrf" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="BHw-Fa-tDz"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94v-fe-Euk" secondAttribute="trailing" symbolic="YES" id="BNO-Jp-JFZ"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u63-S1-zac" secondAttribute="trailing" symbolic="YES" id="F7A-dr-Atd"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4m-Ld-3jD" secondAttribute="trailing" symbolic="YES" id="Hr7-wd-Eyi"/>
                            <constraint firstItem="94v-fe-Euk" firstAttribute="top" secondItem="Vt8-Sm-NEL" secondAttribute="top" constant="49" id="J3n-JJ-GJM"/>
                            <constraint firstItem="MUJ-uN-Ftw" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="LKD-TQ-5Aw"/>
                            <constraint firstItem="94v-fe-Euk" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="20" id="Mtm-HW-8Sq"/>
                            <constraint firstItem="qza-Uy-t4V" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="VQf-5n-cEk"/>
                            <constraint firstItem="VXC-2R-alx" firstAttribute="top" secondItem="MUJ-uN-Ftw" secondAttribute="bottom" constant="40" id="YEt-Pr-odX"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qza-Uy-t4V" secondAttribute="trailing" symbolic="YES" id="ckt-dR-gNJ"/>
                            <constraint firstItem="u63-S1-zac" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="eaT-1K-KFC"/>
                            <constraint firstItem="FFr-Jm-elP" firstAttribute="top" secondItem="qza-Uy-t4V" secondAttribute="bottom" constant="8" id="f2b-yv-Ux1"/>
                            <constraint firstItem="FFr-Jm-elP" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="30" id="fc7-sY-IlA"/>
                            <constraint firstItem="f4m-Ld-3jD" firstAttribute="top" secondItem="94v-fe-Euk" secondAttribute="bottom" constant="76" id="n0P-Pc-p5V"/>
                            <constraint firstItem="qza-Uy-t4V" firstAttribute="top" secondItem="bif-Qt-Jrf" secondAttribute="bottom" constant="22" id="oME-7f-2Y8"/>
                            <constraint firstItem="Vt8-Sm-NEL" firstAttribute="bottom" secondItem="VXC-2R-alx" secondAttribute="bottom" constant="45" id="roH-5i-oWv"/>
                            <constraint firstItem="MUJ-uN-Ftw" firstAttribute="top" secondItem="u63-S1-zac" secondAttribute="bottom" constant="8" id="ysj-fA-WPQ"/>
                            <constraint firstItem="VXC-2R-alx" firstAttribute="leading" secondItem="Vt8-Sm-NEL" secondAttribute="leading" constant="190" id="zrL-Xr-pAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt8-Sm-NEL"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2R-mQ-lc2"/>
                    <connections>
                        <outlet property="bodyView" destination="FFr-Jm-elP" id="Cwz-pY-psp"/>
                        <outlet property="headField" destination="bif-Qt-Jrf" id="Yp0-gu-uBa"/>
                        <outlet property="imagetxtField" destination="MUJ-uN-Ftw" id="cTS-Qu-5vb"/>
                        <outlet property="navItem" destination="z2R-mQ-lc2" id="42Y-bc-hCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHF-ie-BRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="47.544642857142854"/>
        </scene>
        <!--View Controller List-->
        <scene sceneID="QUX-3q-AWK">
            <objects>
                <viewController id="OJ2-G7-Eln" customClass="ViewControllerList" customModule="FirebaseHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9s-CK-rx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-Ra-kuZ">
                                <rect key="frame" x="20" y="193" width="374" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="622" id="OHd-bA-yRq"/>
                                    <constraint firstAttribute="width" constant="374" id="hUm-Su-SbX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="zc8-Zt-Lrh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zc8-Zt-Lrh" id="vg4-LW-svS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-iZ-oGn">
                                <rect key="frame" x="20" y="123" width="82" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="NqD-0y-gAe"/>
                                    <constraint firstAttribute="height" constant="39" id="XXF-kd-qNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tO-iZ-oGn" firstAttribute="centerX" secondItem="l9s-CK-rx7" secondAttribute="centerX" constant="-146" id="gSz-Zd-4Nz"/>
                            <constraint firstItem="Apo-Ra-kuZ" firstAttribute="centerX" secondItem="l9s-CK-rx7" secondAttribute="centerX" id="lhw-O7-qbT"/>
                            <constraint firstItem="7tO-iZ-oGn" firstAttribute="top" secondItem="b8u-6k-Jui" secondAttribute="top" constant="35" id="o3a-ip-z4z"/>
                            <constraint firstItem="Apo-Ra-kuZ" firstAttribute="leading" secondItem="b8u-6k-Jui" secondAttribute="leading" constant="20" id="sgL-ii-N6I"/>
                            <constraint firstItem="Apo-Ra-kuZ" firstAttribute="top" secondItem="b8u-6k-Jui" secondAttribute="top" constant="105" id="xLB-Po-ZMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8u-6k-Jui"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcs-FP-nVh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rfh-Em-e2a">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hcC-cc-xQm">
                                <rect key="frame" x="332" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add note"/>
                                <connections>
                                    <action selector="btnpressed:" destination="OJ2-G7-Eln" eventType="touchUpInside" id="uOJ-yZ-0gv"/>
                                    <segue destination="DIY-Dc-6OJ" kind="show" identifier="seque2" id="CBQ-gJ-EhS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Apo-Ra-kuZ" id="qDh-f2-AoW"/>
                        <segue destination="eO5-P6-v2a" kind="show" identifier="segue1" id="Yud-Q6-W2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqi-e0-YAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="752.67857142857144"/>
        </scene>
        <!--View Controller Image-->
        <scene sceneID="pAi-Or-gGq">
            <objects>
                <viewController id="eO5-P6-v2a" customClass="ViewControllerImage" customModule="FirebaseHelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQV-G5-uJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15549a14589707.5628669c64769" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNk-ri-g8C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94u-1E-fZV">
                                <rect key="frame" x="0.0" y="88" width="414" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="14G-Bq-z5c"/>
                                    <constraint firstAttribute="width" constant="414" id="Zb6-hg-B1U"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Headline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-xB-N3F">
                                <rect key="frame" x="60" y="508" width="293" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="TJj-cD-TBt"/>
                                    <constraint firstAttribute="height" constant="52" id="iVY-Mc-qTN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fno-sv-VRf">
                                <rect key="frame" x="60" y="568" width="293" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BiU-BG-DUC"/>
                                    <constraint firstAttribute="width" constant="293" id="ZIn-Ki-SMT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-nN-Dcd">
                                <rect key="frame" x="61" y="430" width="292" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="rEs-ua-1FN"/>
                                    <constraint firstAttribute="height" constant="45" id="rGq-jt-4GG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-ON-UYc">
                                <rect key="frame" x="143.5" y="747" width="127" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9av-GX-Fd4"/>
                                    <constraint firstAttribute="width" constant="127" id="FLq-td-8Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Update Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateNote:" destination="eO5-P6-v2a" eventType="touchUpInside" id="JYy-iO-wYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="94u-1E-fZV" firstAttribute="leading" secondItem="HbA-CQ-MgC" secondAttribute="leading" id="0rV-Re-azD"/>
                            <constraint firstItem="HbA-CQ-MgC" firstAttribute="bottom" secondItem="9BP-ON-UYc" secondAttribute="bottom" constant="75" id="20Z-bL-OL9"/>
                            <constraint firstItem="94u-1E-fZV" firstAttribute="trailing" secondItem="HbA-CQ-MgC" secondAttribute="trailing" id="4V9-9z-0sa"/>
                            <constraint firstItem="OqS-xB-N3F" firstAttribute="top" secondItem="P9g-nN-Dcd" secondAttribute="bottom" constant="33" id="IoD-TT-4Qb"/>
                            <constraint firstItem="P9g-nN-Dcd" firstAttribute="top" secondItem="94u-1E-fZV" secondAttribute="bottom" constant="8" id="POl-CD-mDU"/>
                            <constraint firstItem="OqS-xB-N3F" firstAttribute="leading" secondItem="HbA-CQ-MgC" secondAttribute="leading" constant="60" id="QuS-Aj-D1M"/>
                            <constraint firstItem="94u-1E-fZV" firstAttribute="top" secondItem="HbA-CQ-MgC" secondAttribute="top" id="R0h-dk-eR0"/>
                            <constraint firstItem="fno-sv-VRf" firstAttribute="leading" secondItem="HbA-CQ-MgC" secondAttribute="leading" constant="60" id="ROT-N0-i2I"/>
                            <constraint firstItem="9BP-ON-UYc" firstAttribute="centerX" secondItem="AQV-G5-uJU" secondAttribute="centerX" id="bAP-n8-fqx"/>
                            <constraint firstItem="fno-sv-VRf" firstAttribute="top" secondItem="OqS-xB-N3F" secondAttribute="bottom" constant="8" id="gE1-fx-Hki"/>
                            <constraint firstItem="P9g-nN-Dcd" firstAttribute="leading" secondItem="HbA-CQ-MgC" secondAttribute="leading" constant="61" id="jj6-7z-5eM"/>
                            <constraint firstItem="94u-1E-fZV" firstAttribute="centerX" secondItem="AQV-G5-uJU" secondAttribute="centerX" id="y6X-Ij-6B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbA-CQ-MgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpI-jX-f14" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="bodyView" destination="fno-sv-VRf" id="NRn-gw-g79"/>
                        <outlet property="headView" destination="OqS-xB-N3F" id="9z0-Ig-Xmf"/>
                        <outlet property="imageView" destination="94u-1E-fZV" id="sef-Ot-dXe"/>
                        <outlet property="messageLabel" destination="P9g-nN-Dcd" id="Wc0-1q-Lnf"/>
                        <outlet property="updateBtn" destination="9BP-ON-UYc" id="tHo-xg-eWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x8-um-EJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bh-kn-6PC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCm-Yy-Na9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYW-I5-3x1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJ2-G7-Eln" kind="relationship" relationship="rootViewController" id="DPs-Hf-35M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-FT-inn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="15549a14589707.5628669c64769" width="600" height="1064"/>
    </resources>
</document>
